ClassID,ClassName,Name,Zone,City,Group
10011,"WARP_F_SIAULIAI_WEST","샤울레이 서쪽 숲","f_siauliai_west","c_Klaipe","클라페다령"
10021,"WARP_C_KLAIPE","클라페다","c_Klaipe","c_Klaipe","클라페다령"
10031,"WARP_F_SIAULIAI_EST","샤울레이 동쪽 숲","f_siauliai_2","c_Klaipe","클라페다령"
10041,"WARP_F_SIAULIAI_OUT","샤울레이 광산 마을","f_siauliai_out","c_Klaipe","클라페다령"
10051,"WARP_F_GELE_57_1","스라우타스 협곡","f_gele_57_1","c_Klaipe","클라페다령"
10061,"WARP_F_KATYN_45_1","그리나스 숲길 ","f_katyn_45_1","c_Klaipe","키렌 지방"
10071,"WARP_F_KATYN_45_3","그리나스 구릉지","f_katyn_45_3","c_Klaipe","키렌 지방"
10081,"WARP_D_CMINE_01","수정광산 1층","d_cmine_01","c_Klaipe","클라페다령"
10091,"WARP_D_CMINE_02","수정광산 2층","d_cmine_02","c_Klaipe","클라페다령"
10101,"WARP_D_CMINE_6","수정광산 3층","d_cmine_6","c_Klaipe","클라페다령"
10111,"WARP_F_KATYN_7_2","매너클 묘지","f_katyn_7_2","c_Klaipe","클라페다령"
10121,"WARP_F_GELE_57_3","네프리타스 벼랑","f_gele_57_3","c_Klaipe","클라페다령"
10131,"WARP_F_HUEVILLAGE_58_2","비에타 계곡","f_huevillage_58_2","c_Klaipe","클라페다령"
10141,"WARP_D_CHAPEL_57_6","테넷 성당 지상 1층","d_chapel_57_6","c_Klaipe","클라페다령"
10151,"WARP_F_SIAULIAI_46_4","다이나 양봉지","f_siauliai_46_4","c_Klaipe","클라페다령"
10161,"WARP_D_THORN_19","관문로","d_thorn_19","c_Klaipe","페디미안 직할령"
10171,"WARP_F_ROKAS_24","대왕의 관문","f_rokas_24","c_Klaipe","페디미안 직할령"
10181,"WARP_P_CATHEDRAL_1","은둔자의 통로","p_cathedral_1","c_Klaipe","페디미안 직할령"
10191,"WARP_F_ROKAS_27","아크멘스 능선","f_rokas_27","c_Klaipe","페디미안 직할령"
10201,"WARP_D_ZACHARIEL_33","왕릉 2층","d_zachariel_33","c_Klaipe","페디미안 직할령"
10211,"WARP_D_ZACHARIEL_36","왕릉 5층","d_zachariel_36","c_Klaipe","페디미안 직할령"
10221,"WARP_F_REMAINS_38","여신의 옛뜰","f_remains_38","c_Klaipe","페디미안 직할령"
10231,"WARP_F_ROKAS_30","왕의 고원","f_rokas_30","c_Klaipe","페디미안 직할령"
10241,"WARP_P_CATACOMB_1","뮬러스 통로","p_catacomb_1","c_Klaipe","나모트 성역"
10251,"WARP_D_FIRETOWER_41","마법사의 탑 1층","d_firetower_41","c_Klaipe","페디미안 직할령"
10261,"WARP_D_FIRETOWER_45","마법사의 탑 5층","d_firetower_45","c_Klaipe","페디미안 직할령"
10271,"WARP_C_FEDIMIAN","페디미안","c_fedimian","c_fedimian","페디미안 직할령"
10281,"WARP_F_PILGRIMROAD_51","기원의 숲","f_pilgrimroad_51","c_Klaipe","나모트 성역"
10291,"WARP_F_PILGRIMROAD_55","대성당의 참회로","f_pilgrimroad_55","c_Klaipe","나모트 성역"
10301,"WARP_F_FLASH_61","루클리스 거리","f_flash_61","c_Klaipe","칼리스 지방"
10311,"WARP_D_CHAPEL_57_5","테넷 성당 지하 1층","d_chapel_57_5","c_Klaipe","클라페다령"
10321,"WARP_F_HUEVILLAGE_58_1","베야 골짜기","f_huevillage_58_1","c_Klaipe","클라페다령"
10331,"WARP_D_ZACHARIEL_32","왕릉 1층","d_zachariel_32","c_Klaipe","페디미안 직할령"
10341,"WARP_F_REMAINS_37","비석로","f_remains_37","c_Klaipe","페디미안 직할령"
10351,"WARP_F_GELE_57_4","테넷 화원","f_gele_57_4","c_Klaipe","클라페다령"
10361,"WARP_ID_CATACOMB_01","파수꾼의 묘역","id_catacomb_01","c_Klaipe","대삼림 지대"
10371,"WARP_D_THORN_22","드바시아 고개","d_thorn_22","c_Klaipe","페디미안 직할령"
10381,"WARP_D_STARTOWER_60_1","쇠락한 르귄가문의 저택","d_startower_60_1","c_Klaipe","나모트 성역"
10391,"WARP_F_FARM_47_1","테넌츠 농장","f_farm_47_1","c_Klaipe","클라페다령"
10401,"WARP_D_UNDERFORTRESS_59_2","왕릉 건축자 예배당","d_underfortress_59_2","c_Klaipe","페디미안 직할령"
10411,"WARP_F_FARM_49_3","샤튼 저수구역","f_farm_49_3","c_Klaipe","클라페다령"
10421,"WARP_D_VPRISON_51_2","마족수감소 2구역","d_velniasprison_51_2","c_Klaipe","클라페다령"
10431,"WARP_F_REMAINS_37_3","이스토라 유적지","f_remains_37_3","c_Klaipe","페디미안 직할령"
10441,"WARP_ID_CATACOMB_38_2","모크슬 묘실","id_catacomb_38_2","c_Klaipe","페디미안 직할령"
10451,"WARP_D_THORN_39_1","빌티스 숲","d_thorn_39_1","c_Klaipe","페디미안 직할령"
10461,"WARP_D_FIRETOWER_61_1","록소나 재건단 서관","d_firetower_61_1","c_Klaipe","나모트 성역"
10471,"WARP_F_FLASH_64","내성곽지구","f_flash_64","c_Klaipe","칼리스 지방"
10481,"WARP_F_HUEVILLAGE_58_4","셉티니 골","f_huevillage_58_4","c_Klaipe","클라페다령"
10491,"WARP_F_FARM_49_1","그린가의 장원","f_farm_49_1","c_Klaipe","클라페다령"
10501,"WARP_C_ORSHA","오르샤","c_orsha","c_Klaipe","키렌 지방"
10511,"WARP_F_SIAULIAI_16","렘파라사 연못","f_siauliai_16","c_Klaipe","키렌 지방"
10521,"WARP_F_SIAULIAI_15RE","덧댄다리 숲","f_siauliai_15_re","c_Klaipe","키렌 지방"
10531,"WARP_F_SIAULIAI_11RE","파우피스 나루","f_siauliai_11_re","c_Klaipe","키렌 지방"
10541,"WARP_D_PRISON_62_1","아샤크 지하 감옥 1층","d_prison_62_1","c_Klaipe","키렌 지방"
10551,"WARP_D_PRISON_62_2","아샤크 지하 감옥 2층","d_prison_62_2","c_Klaipe","키렌 지방"
10561,"WARP_D_PRISON_62_3","아샤크 지하 감옥 3층","d_prison_62_3","c_Klaipe","키렌 지방"
10571,"WARP_D_UNDERFORTRESS_65","전초구역","d_underfortress_65","c_Klaipe","칼리스 지방"
10581,"WARP_D_UNDERFORTRESS_69","대지의 요새 결전지","d_underfortress_69","c_Klaipe","칼리스 지방"
10591,"WARP_F_FLASH_58","딩고파실 지구","f_flash_58","c_Klaipe","칼리스 지방"
10601,"WARP_F_TABLELAND_28_2","스토가스 고원","f_tableland_28_2","c_Klaipe","칼리스 지방"
10611,"WARP_F_BRACKEN_63_2","크니도스 숲","f_bracken_63_2","c_Klaipe","키렌 지방"
10621,"WARP_D_ABBEY_64_1","노바하 공회소","d_abbey_64_1","c_Klaipe","키렌 지방"
10631,"WARP_D_ABBEY_64_3","노바하 본원","d_abbey_64_3","c_Klaipe","키렌 지방"
10641,"WARP_F_KATYN_12","레타스 개울가","f_katyn_12","c_Klaipe","클라페다령"
10651,"WARP_ID_CATACOMB_33_1","시에나칼 묘역","id_catacomb_33_1","c_Klaipe","칼리스 지방"
10661,"WARP_CASTLE_65_1","델무어 소작촌","f_castle_65_1","c_Klaipe","키렌 지방"
10671,"WARP_F_PILGRIMROAD_31_3","모치아 숲","f_pilgrimroad_31_3","c_Klaipe","나모트 성역"
10681,"WARP_F_ORCHARD_32_3","벨라이 숲","f_orchard_32_3","c_Klaipe","나모트 성역"
10691,"WARP_F_PILGRIMROAD_48","마나하스","f_pilgrimroad_48","c_Klaipe","나모트 성역"
10701,"WARP_D_PRISON_81","작업장","d_prison_81","c_Klaipe","칼리스 지방"
10711,"WARP_D_PRISON_78","칼레이마스 접견소","d_prison_78","c_Klaipe","칼리스 지방"
10721,"WARP_F_TABLELAND_72","스벤티마스 유형지","f_tableland_72","c_Klaipe","칼리스 지방"
10731,"WARP_PILGRIMROAD_41_3","래스보이 호숫가","f_pilgrimroad_41_3","c_Klaipe","키렌 지방"
10741,"WARP_F_SIAULIAI_35_1","나하스 숲","f_siauliai_35_1","c_Klaipe","나모트 성역"
10751,"WARP_D_CMINE_66_1","네밸랫 광산 1층","d_cmine_66_1","c_Klaipe","키렌 지방"
10761,"WARP_D_CASTLE_67_1","토페스 보루 1층","d_castle_67_1","c_Klaipe","키렌 지방"
10771,"WARP_D_UNDERFORTRESS_68_1","시카리오스 1층","d_underfortress_68_1","c_Klaipe","키렌 지방"
10781,"WARP_C_NUNNERY","살러스 수녀원","c_nunnery","c_fedimian","나모트 성역"
