; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{282226AB-E0C2-452B-B6D0-14227E2020A9}
AppName=Laima's Compass
AppVersion=0.0.1
;AppVerName=Laima's Compass 0.0.1
AppPublisher=https://github.com/LeoLombardi
AppPublisherURL=https://github.com/LeoLombardi/tos-laimas-compass
AppSupportURL=https://github.com/LeoLombardi/tos-laimas-compass
AppUpdatesURL=https://github.com/LeoLombardi/tos-laimas-compass
DefaultDirName={pf}\Laima's Compass
DisableProgramGroupPage=yes
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "G:\files\Projects\tos-laimas-compass\tos-laimas-compass-win32-x64\tos-laimas-compass.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\files\Projects\tos-laimas-compass\tos-laimas-compass-win32-x64\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\Laima's Compass"; Filename: "{app}\tos-laimas-compass.exe"
Name: "{commondesktop}\Laima's Compass"; Filename: "{app}\tos-laimas-compass.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\tos-laimas-compass.exe"; Description: "{cm:LaunchProgram,Laima's Compass}"; Flags: nowait postinstall skipifsilent

